{
  "name": "webhook",
  "version": "1.0.0",
  "description": "This is how we send webhooks in Hiant. Just makes things easier",
  "main": "index.js",
  "scripts": {
    "run": "node ."
  },
  "author": "Prorickey",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
